[all:vars]
citrix_tenant = "${citrix_tenant}"
resource_location_name = "${resource_location_name}"
hosting_connection_name = "${hosting_connection_name}"
hosting_connection_resoucepool_name = "${hosting_connection_resoucepool_name}"
gcp_project_name = "${gcp_project_name}"
gcp_region = "${gcp_region}"
gcp_zone = "${gcp_zone}"
subnetname = "${subnetname}"
vpcname = "${vpcname}"
gcp_sa_privatekey = "${gcp_sa_privatekey}"
gcp_sa_name = "${gcp_sa_name}"
administrator_password= "${admin_password}"
domain_name = "${domain_fqdn}"
machinecatalog_name = "${machinecatalog_name}"
deliverygroup_name = "${deliverygroup_name}"
citrix_client_id = "${citrix_client_id}"
citrix_client_secret = "${citrix_client_secret}"
vm2deply = "${vm2deply}"
workspaceurl = "${workspaceurl}"
gcp_project_id = "${gcp_project_id}"
masterimagename = "${masterimagename}"
users2create    = ${users2create}
adgroup2create  = "${adgroup2create}"

[domaincontroller]
%{ for ip in domaincontroller ~}
${ip}
%{ endfor ~}

[cloudconnector]
%{ for ip in cloudconnector ~}
${ip}
%{ endfor ~}

[cloudconnector:vars]

[windowsvda]
%{ for ip in windowsvda ~}
${ip}
%{ endfor ~}

[windows:vars]
terraform_user = "${terraform_user}"
terraform_pwd = "${terraform_pwd}"
ansible_user = {{ terraform_user }}
ansible_password = {{ terraform_pwd }}
ansible_ssh_common_args= '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_port = 22
ansible_ssh_retries = 3
ansible_shell_type = powershell
ansible_become_method = runas
ansible_become_user  = "administrator@{{domain_name}}"
ansible_become_password= "{{ administrator_password }}"
vm_timezone = "${vm_timezone}"

[windows:children]
cloudconnector
domaincontroller
windowsvda
