#DO NOT EDIT THIS LINE - This File is in UTF-8 format.
# Citrix Engineering internal use only, DO NOT redistribute internally.
# As with any Citrix license, these must not be distrubuted
# or used outside of Citrix.

SERVER this_host ANY
VENDOR CITRIX
USE_SERVER
INCREMENT CNS_V100000_SERVER CITRIX 2022.1201 01-dec-2022 1 \
	VENDOR_STRING=;LT=Retail;GP=720;PSL=10;CL=V100000,STRONG;SA=1;ODP=0 \
	ISSUED=2-feb-2006 NOTICE="Citrix Systems, Inc." SN=V100000pr \
	START=19-aug-2016 SIGN="0C9A 5B3F 6B9F DE5A 050B E6E3 DCC1 \
	B67D 4098 8C00 3ECB 1823 2005 A4B6 E566 0BED 0244 A06A DD43 \
	4D58 28F9 5860 97CC A1EA A5FB 87C1 62FF 4301 A831 D132"
INCREMENT CNS_SPE_SERVER CITRIX 2022.1201 01-dec-2022 1 \
	VENDOR_STRING=;LT=Retail;GP=720;PSL=10;CL=SPE;SA=1;ODP=0 \
	ISSUED=2-feb-2006 NOTICE="Citrix Systems, Inc." SN=SPEretailpr \
	START=19-aug-2016 SIGN="1BFF 5FDB 0D13 095F 1DD4 9F76 4549 \
	BE3A B3AC 66F9 E42D 767C 8652 12E3 3DF7 0370 4B49 8667 B0D9 \
	9200 E895 FE19 EBD3 C909 2940 8F79 B8C5 B274 0D8C 824B"
INCREMENT CNS_V100000P_SSERVER CITRIX 2022.1201 01-dec-2022 1 \
	VENDOR_STRING=;LT=Retail;GP=720;PSL=10;CL=V100000P,STRONG;SA=1;ODP=0 \
	DUP_GROUP=V ISSUED=2-feb-2006 NOTICE="Citrix Systems, Inc." \
	SN=V100000pr START=19-aug-2016 SIGN="0F85 09D4 6F3C 334F EC81 \
	7E44 CA67 392A 783D CB11 2F60 657A 5E67 D038 7FA2 0730 B025 \
	F037 C853 AE6E F09B BA0C AAA4 4421 42CB 3603 24D0 2C6D 002B \
	2AFF"
#
#
#[English]
#CITRIXTERM	FEATURE	1.0	CNS_V3000_SERVER	EN	Citrix ADC VPX 3000|Server
#CITRIXTERM	FEATURE	1.0	CNS_V5000_SERVER	EN	Citrix ADC VPX 5000|Server
#CITRIXTERM	FEATURE	1.0	CNS_V8000_SERVER	EN	Citrix ADC VPX 8000|Server
#CITRIXTERM	FEATURE	1.0	CNS_SSE_SERVER	EN	Citrix ADC Switch Standard|Server
#CITRIXTERM	FEATURE	1.0	CNS_SEE_SERVER	EN	Citrix ADC Switch Enterprise|Server
#
#CITRIXTERM FEATURE 2.0	CNS_V100000_SERVER	DE	Citrix ADC VPX 100000|Server
#CITRIXTERM FEATURE 2.0	CNS_V100000_SERVER	EN	Citrix ADC VPX 100000|Server
#CITRIXTERM FEATURE 2.0	CNS_V100000_SERVER	ES	Citrix ADC VPX 100000|Servidor
#CITRIXTERM FEATURE 2.0	CNS_V100000_SERVER	FR	Citrix ADC VPX 100000|Serveur
#CITRIXTERM FEATURE 2.0	CNS_V100000_SERVER	JA	Citrix ADC VPX 100000|\u30b5\u30fc\u30d0\u30fc
#CITRIXTERM FEATURE 2.0	CNS_V100000_SERVER	zh-CN	Citrix ADC VPX 100000|\u670d\u52a1\u5668
#
#CITRIXTERM FEATURE 3.0	CNS_SPE_SERVER	DE	Citrix ADC Premium Edition|Server
#CITRIXTERM FEATURE 3.0	CNS_SPE_SERVER	EN	Citrix ADC Premium Edition|Server
#CITRIXTERM FEATURE 3.0	CNS_SPE_SERVER	ES	Citrix ADC Premium Edition|Servidor
#CITRIXTERM FEATURE 3.0	CNS_SPE_SERVER	FR	Citrix ADC Premium Edition|Serveur
#CITRIXTERM FEATURE 3.0	CNS_SPE_SERVER	JA	Citrix ADC Premium Edition|\u30b5\u30fc\u30d0\u30fc
#CITRIXTERM FEATURE 3.0	CNS_SPE_SERVER	zh-CN	Citrix ADC Premium Edition|\u670d\u52a1\u5668
#
#CITRIXTERM FEATURE 2.0	CNS_V100000P_SSERVER	DE	Citrix ADC VPX 100000 - Premium Edition|Server
#CITRIXTERM FEATURE 2.0	CNS_V100000P_SSERVER	EN	Citrix ADC VPX 100000 - Premium Edition|Server
#CITRIXTERM FEATURE 2.0	CNS_V100000P_SSERVER	ES	Citrix ADC VPX 100000 - Premium Edition|Servidor
#CITRIXTERM FEATURE 2.0	CNS_V100000P_SSERVER	FR	Citrix ADC VPX 100000 - Premium Edition|Serveur
#CITRIXTERM FEATURE 2.0	CNS_V100000P_SSERVER	JA	Citrix ADC VPX 100000 - Premium Edition|\u30b5\u30fc\u30d0\u30fc
#CITRIXTERM FEATURE 2.0	CNS_V100000P_SSERVER	zh-CN	Citrix ADC VPX 100000 - Premium Edition|\u670d\u52a1\u5668
